# HibernateGenericDaoTools

./: .classpath  .gitignore  .gitingore  .project  pom.xml
src/main/java/com/ijqg/tools/: CurrentDirectory.java  Domain.java  Fn.java  HibernateGenericDaoTool.java
src/main/resources/template/: DAOImpl.vm  Dao.vm  Service.vm  ServiceImpl.vm  applicationContext-beans.vm
src/main/resources/templates/: Dao.ftl  Service.ftl  applicationContext-beans.ftl
src/test/java/com/ijqg/test/: TestHibernateTool.java
